# Development env-variables
# x-variables:
DB_HOST=mysql
DB_NAME=alinedb
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

REACT_APP_MEMBER_DASHBOARD_URL=localhost:3107
REACT_APP_API_BASEURL=localhost:8180
REACT_APP_API=localhost:8180/api/

PORTAL_LANDING=localhost:4300
PORTAL_DASHBOARD=localhost:3800
PORTAL_ADMIN=localhost:3100

# Database
MYSQL_USER=user

# backend
ACCOUNT_PORT=8072
BANK_PORT=8083
CARD_PORT=81084
GATEWAY_PORT=8080
TRANSACTION_PORT=8073
UNDERWRITER_PORT=8071
USER_PORT=8070

# react
ADMIN_PORT=3000
LANDING_PORT=4200
MEMBER_PORT=3007