# Development env-variables
# database
DB_PORT=3306
DB_NAME=alinedb
APP_SERVICE_HOST=alinefinancial.com

# x-variables:
DB_USERNAME=user
DB_PASSWORD=really_good_password
DB_HOST=mysql
ENCRYPT_SECRET_KEY=001104a5cbe95ed3bff1495a1ae92a28
JWT_SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

REACT_APP_MEMBER_DASHBOARD_URL=member.alinefinancial.com
REACT_APP_MEMBER_DASHBOARD_URL2=member.alinefinancial.com/login
REACT_APP_API_BASEURL=api.alinefinancial.com/
REACT_APP_API=api.alinefinancial.com/api/

PORTAL_LANDING=alinefinancial.com
PORTAL_DASHBOARD=member.alinefinancial.com
PORTAL_ADMIN=admin.alinefinancial.com

# Database
MYSQL_ROOT_PASSWORD=really_good_password
MYSQL_PASSWORD=really_good_password
MYSQL_USER=user

# backend
ACCOUNT_PORT=8072
BANK_PORT=8083
CARD_PORT=8084
GATEWAY_PORT=8080
TRANSACTION_PORT=8073
UNDERWRITER_PORT=8071
USER_PORT=8070

# frontend
LANDING_PORT=4200
ADMIN_PORT=3000
MEMBER_PORT=3007
