# Specifies the base image to use for the Docker image.
FROM node:16.8.0-alpine

# Specifies name and version
LABEL Name="Dockerfile.react" version="1.0"

# Assigns value for SERVER_HOME to the server folder
ENV SERVER_HOME=/usr/src/server/

# Sets the working directory for any subsequent instructions in the Dockerfile.
# Any instructions that follow will be executed relative to this directory.
WORKDIR $SERVER_HOME

# Copies package.json to $SERVER_HOME.
COPY ./package*.json $SERVER_HOME

# Installs the npm package manager globally.
RUN npm install -g npm@7.24.0
# Installs pytthon3.
RUN apk add --update python3 make g++ && rm -rf /var/cache/apk/*
# Reads the package.json file in the current directory and installs all the packages listed under the dependencies field.
RUN npm install

# Copies remaining files in the current directory to $SERVER_HOME in the Docker image.
COPY . $SERVER_HOME

# All ports the microservices built with this dockerfile may listen to
EXPOSE 3000 4200

# Runs command in container to install dependencies listed in the `package.json` file.
RUN npm run build

# Starts node application.
CMD ["npm","start"]

