# Specifies the base image to use for the Docker image for Stage 1.
FROM node:16-alpine as builder

# Sets name and version labels
LABEL Name="Dockerfile.node" version="1.4"

# Sets working directory
WORKDIR /node_app
# Copies package*.json files to working directory
COPY ["package*.json", "/node_app"]

# Installs npm, python3, and dependencies
RUN ["npm", "install", "-g", "npm@7.24.0"]
RUN ["apk", "add", "--update", "python3", "make", "g++"]
RUN ["rm", "-rf", "/var/cache/apk/*"]
RUN ["npm", "install", "--legacy-peer-deps"]

# Copies remaining files to image.
COPY [".", "/node_app"]
# Runs build to compile and optimize the application for production.
RUN ["npm", "run", "build"]

# Second stage build in nginx
FROM nginx:mainline-alpine-slim

# Sets name and version labels
LABEL Name="Dockerfile.node" version="1.4"

# Copies build folder to our target directory
COPY --from=builder ["/node_app/build", "/usr/share/nginx/html"]

# Specifies port exposed by the container
EXPOSE 80