# Specifies maven 3 on top of AdoptOpenJDK 11 as the base image to use 
# for the Docker image.
FROM maven:3-adoptopenjdk-11

# Defines a build argument which can be used to specify the directory 
# containing the Java application.
ARG APP_DIR

# Copies the contents of the `${TARGET}` directory which is the build output
# directory of the Maven project to the `/maven_app` directory in the Docker 
# image.
COPY ${TARGET} /maven_app

# Sets the working directory for subsequent instructions in the Dockerfile.
WORKDIR /maven_app

# Specifies the command that should be run when the container is started.
# Starts the Java application by running the `#.jar` file in the `target`
# directory of the ${APP_DIR} directory.
CMD java -jar ${APP_DIR}/target/*.jar