FROM maven:3.6.3-jdk-11-slim as builder
LABEL Name="Dockerfile.account-microservice" version="1.5"

COPY . /maven_app
WORKDIR /maven_app
RUN ["mvn", "package", "-DskipTests=true"]

FROM openjdk:8-jre-alpine
LABEL Name="Dockerfile.account-microservice" version="1.5"

COPY --from=builder ["/maven_app/account-microservice/target/*.jar", "/root/app.jar"]
WORKDIR /root

EXPOSE 8072
CMD ["java", "-jar", "app.jar"]

# # keeps container running for debugging => docker exec -it 0ab99d8ab11c /bin/bash
# ENTRYPOINT ["tail", "-f", "/dev/null"]