# required metadata
sonar.projectKey=node
sonar.projectName=aline-admin-portal
sonar.projectVersion=1.0.0

# path to source directories
sonar.sources=./

# The value of the property must be the key of the language.
sonar.language=js
sonar.working.directory=WORKSPACE/sonar

# Encoding of the source code
sonar.sourceEncoding=UTF-8