FROM node:16-alpine as builder
LABEL Name="Dockerfile.admin" version="1.5"

WORKDIR /node_app
COPY ["package*.json", "/node_app/"]

RUN ["npm", "install", "-g", "npm@7.24.0"]
RUN ["apk", "add", "--update", "python3", "make", "g++"]
RUN ["rm", "-rf", "/var/cache/apk/*"]
RUN ["npm", "install", "--legacy-peer-deps"]

# Add environment variables to image
ENV REACT_APP_MEMBER_DASHBOARD_URL=${REACT_APP_MEMBER_DASHBOARD_URL}
ENV REACT_APP_API_BASEURL=${REACT_APP_API_BASEURL}
ENV REACT_APP_API=${REACT_APP_API_BASEURL}

COPY [".", "/node_app"]
RUN ["npm", "run", "build"]


FROM nginx:mainline-alpine-slim
LABEL Name="Dockerfile.admin" version="1.5"
COPY --from=builder ["/node_app/build", "/usr/share/nginx/html"]
EXPOSE 80